



#Set API access UTF-8
server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#Database
#for local
spring.datasource.url= jdbc:postgresql://localhost:5432/DHDental
spring.datasource.username=postgres
spring.datasource.password=123

#for cloud
#spring.datasource.url= jdbc:postgresql://18.140.54.23:5432/MPIS
#spring.datasource.username=dbadmin
#spring.datasource.password=bxq2K7Mv5v4Nho9vr6uT
app.firebase-configuration-file=mpis-d7836-firebase-adminsdk-skxy1-a3ac7e74d8.json

spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.hb2dll.auto = none

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
